TutelMapper/TutelMapper.Shared/Styles/Controls/ToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Name="ToggleButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Name="ToggleButtonPointerOverBackground" Color="Black" Opacity="0.15"/>
    <SolidColorBrush x:Name="ToggleButtonPressedBackground" Color="Black" Opacity="0.25"/>
    <SolidColorBrush x:Name="ToggleButtonCheckedBackground" Color="Black" Opacity="0.5"/>
    <SolidColorBrush x:Name="ToggleButtonCheckedPointerOverBackground" Color="Black" Opacity="0.6"/>
    <SolidColorBrush x:Name="ToggleButtonCheckedPressedBackground" Color="Black" Opacity="0.7"/>

    <Style x:Key="VisibilityToggleButtonStyle" TargetType="ToggleButton">

        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="0,0" />
        <Setter Property="MinWidth"
                Value="32" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="FontSize"
                Value="26" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid"
                          Background="{StaticResource ToggleButtonBackground}"
                          Opacity="1">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background"
                                                Value="{ThemeResource ToggleButtonPointerOverBackground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background"
                                                Value="{ThemeResource ToggleButtonPressedBackground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />

                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background"
                                                Value="{ThemeResource ToggleButtonCheckedBackground}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="WhiteSmoke" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background"
                                                Value="{ThemeResource ToggleButtonCheckedPointerOverBackground}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="WhiteSmoke" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background"
                                                Value="{ThemeResource ToggleButtonCheckedPressedBackground}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="WhiteSmoke" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>