TutelMapper/TutelMapper.Shared/EditorPage.xaml

<Page
    x:Class="TutelMapper.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="using:SkiaSharp.Views.UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:TutelMapper.ViewModels"
    xmlns:data="using:TutelMapper.Data"
    xmlns:tools="using:TutelMapper.Tools"
    xmlns:commands="using:TutelMapper.Commands"
    xmlns:util="using:TutelMapper.Util"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar IsDynamicOverflowEnabled="False"
                    OverflowButtonVisibility="Collapsed"
                    controls:DockPanel.Dock="Top">
            <CommandBar.Content>
                <AppBarButton Icon="Back"
                              IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                              Click="{x:Bind GoBack}"
                              ToolTipService.ToolTip="Back"
                              Height="48px" />
            </CommandBar.Content>

            <AppBarButton
                          Click="{x:Bind OpenGitHub}"
                          ToolTipService.ToolTip="Browse Source">
                <Image Source="ms-appx:///Assets/Icons/GitHub.png"></Image>
            </AppBarButton>

            <AppBarButton Icon="Page2"
                          Click="{x:Bind NewMap}"
                          ToolTipService.ToolTip="New (Ctrl+N)">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="OpenFile"
                          Click="{x:Bind VM.OpenMap}"
                          ToolTipService.ToolTip="Open (Ctrl+O)">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="O" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Save"
                          Click="{x:Bind VM.Save}"
                          ToolTipService.ToolTip="Save (Ctrl+S)">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Undo"
                          Click="{x:Bind VM.Undo}"
                          ToolTipService.ToolTip="Undo (Ctrl+Z)">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Z" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Redo"
                          Click="{x:Bind VM.Redo}"
                          ToolTipService.ToolTip="Redo (Ctrl+Y)">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Y" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
        <Grid Grid.Row="1" ColumnSpacing="{StaticResource SplitterWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="232" Width="300" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="200" Width="250" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GridView ItemsSource="{x:Bind VM.Tools}" Margin="20 0" Padding="0">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="tools:ITool">
                            <RadioButton IsChecked="{x:Bind IsSelected,Mode=TwoWay}"
                                         Style="{ThemeResource TileSelectRadioButtonStyle}"
                                         Width="50px"
                                         Height="50px"
                                         FontSize="36"
                                         FontFamily="Segoe MDL2 Assets"
                                         Content="{x:Bind Icon}"
                                         VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Center"
                                         ToolTipService.ToolTip="{x:Bind Name}"
                                         GroupName="ToolSelection" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <ScrollViewer Grid.Row="1" Margin="0 20">
                    <GridView ItemsSource="{x:Bind TileLibrary.Tiles}" Margin="20 0" Padding="0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:TileInfo">
                                <RadioButton ToolTipService.ToolTip="{x:Bind Name}"
                                             IsChecked="{x:Bind IsSelected,Mode=TwoWay}"
                                             Style="{ThemeResource TileSelectRadioButtonStyle}"
                                             Width="60px"
                                             Height="60px"
                                             GroupName="TileSelection">
                                    <Image Source="{x:Bind ImageSource, Mode=OneWay}"></Image>
                                </RadioButton>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="300" MinHeight="200" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <ListView Style="{StaticResource NoAnimationListView}"
                        ItemsSource="{x:Bind VM.MapData.Layers, Mode=OneWay}"
                        SelectedIndex="{x:Bind VM.MapData.SelectedLayerIndex, Mode=TwoWay}"
                        CanReorderItems="True"
                        AllowDrop="True"
                        DoubleTapped="{x:Bind VM.MapData.EnableEditing}">
                        <ListView.Resources>
                            <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="LightGray" />
                            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="LightGray" />
                            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="Gray" />
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MapLayer">
                                <Grid HorizontalAlignment="Stretch"
                                      Padding="0"
                                      Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="DisplayName"
                                             PlaceholderText="Layer Name"
                                             Text="{x:Bind DisplayName, Mode=TwoWay}"
                                             IsEnabled="{x:Bind IsEditingDisplayName, Mode=OneWay}"
                                             util:FocusExtension.IsFocused="{Binding IsEditingDisplayName, Mode=TwoWay}"
                                             AllowFocusWhenDisabled="True"
                                             VerticalAlignment="Center"
                                             LostFocus="{x:Bind DisableEditing}"
                                             GotFocus="{x:Bind GotFocus}"
                                             Style="{StaticResource TransparentTextBox}"
                                             SelectionHighlightColor="Gray" />
                                    <Button Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;"
                                            ToolTipService.ToolTip="Delete"
                                            Style="{StaticResource NavigationBackButtonSmallStyle}"
                                            VerticalContentAlignment="Center"
                                            Click="DeleteLayer" />
                                    <ToggleButton Grid.Column="4" FontFamily="Segoe MDL2 Assets" Content="&#xE7B3;"
                                                  ToolTipService.ToolTip="Toggle Visibility"
                                                  IsChecked="{x:Bind IsVisible, Mode=TwoWay}"
                                                  Style="{ThemeResource VisibilityToggleButtonStyle}"
                                                  VerticalContentAlignment="Center"
                                                  Click="SetDirty"
                                                  IsDoubleTapEnabled="True" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>

                <!--<ScrollViewer>
                    <ListView ItemsSource="{x:Bind Pointers, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:PointerInfo">
                                <TextBlock Text="{x:Bind Position, Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>-->
                <ScrollViewer Grid.Row="2" Name="HistoryScrollViewer"
                              VerticalContentAlignment="Bottom"
                              VerticalAlignment="Bottom"
                              VerticalScrollBarVisibility="Visible"
                              VerticalScrollMode="Enabled"
                              Padding="0 3 0 0">
                    <ListView Name="HistoryListView"
                              Style="{StaticResource NoAnimationListView}"
                              ItemsSource="{x:Bind VM.UndoStack.Stack}"
                              Margin="10"
                              SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MinHeight" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="commands:ICommand">
                                <TextBlock Margin="0" Padding="0" Height="Auto" LineHeight="20"
                                           Text="{x:Bind ToString()}"
                                           Foreground="{Binding IsApplied, Converter= {StaticResource HistoryIsAppliedConverter}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid Grid.Row="1" BorderThickness="0 1 0 0"
                      BorderBrush="LightGray"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xF8AA;"
                                ToolTipService.ToolTip="Add Layer"
                                Click="{x:Bind VM.AddLayer}"
                                Style="{ThemeResource NavigationBackButtonSmallStyle}" />
                    </StackPanel>
                </Grid>
                <controls:GridSplitter
                    Grid.Row="1"
                    ResizeBehavior="PreviousAndNext"
                    VerticalAlignment="Top"
                    Height="{StaticResource SplitterWidth}"
                    MinHeight="{StaticResource SplitterWidth}">
                    <controls:GridSplitter.RenderTransform>
                        <TranslateTransform Y="33" />
                    </controls:GridSplitter.RenderTransform>
                    <controls:GridSplitter.Element>
                        <TextBlock Visibility="Collapsed" />
                    </controls:GridSplitter.Element>
                </controls:GridSplitter>
            </Grid>
            <skia:SKXamlCanvas Grid.Column="1" x:Name="Canvas"
                               PaintSurface="OnPaintSurface"
                               PointerMoved="OnPointerMoved"
                               PointerPressed="OnPointerPressed"
                               PointerReleased="OnPointerReleased"
                               PointerEntered="OnPointerEntered"
                               PointerExited="OnPointerExited"
                               PointerWheelChanged="OnPointerWheelScrolled"
                               Tapped="OnTapped" />

            <controls:GridSplitter
                GripperCursor="Default"
                HorizontalAlignment="Left"
                Grid.Column="1"
                ResizeDirection="Auto"
                ResizeBehavior="BasedOnAlignment"
                CursorBehavior="ChangeOnSplitterHover"
                Width="{StaticResource SplitterWidth}"
                MinWidth="{StaticResource SplitterWidth}">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="{StaticResource SplitterOffset}" />
                </controls:GridSplitter.RenderTransform>
                <controls:GridSplitter.Element>
                    <TextBlock Visibility="Collapsed" />
                </controls:GridSplitter.Element>
            </controls:GridSplitter>
            <controls:GridSplitter
                GripperCursor="Default"
                HorizontalAlignment="Left"
                Grid.Column="2"
                ResizeDirection="Auto"
                ResizeBehavior="BasedOnAlignment"
                CursorBehavior="ChangeOnSplitterHover"
                Width="{StaticResource SplitterWidth}"
                MinWidth="{StaticResource SplitterWidth}">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="{StaticResource SplitterOffset}" />
                </controls:GridSplitter.RenderTransform>
                <controls:GridSplitter.Element>
                    <TextBlock Visibility="Collapsed" />
                </controls:GridSplitter.Element>
            </controls:GridSplitter>
        </Grid>
    </Grid>
</Page>