TutelMapper/TutelMapper.Shared/EditorPage.xaml

<Page
    x:Class="TutelMapper.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="using:SkiaSharp.Views.UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:TutelMapper.ViewModels"
    xmlns:data="using:TutelMapper.Data"
    xmlns:tools="using:TutelMapper.Tools"
    xmlns:commands="using:TutelMapper.Commands"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:DockPanel>
        <CommandBar IsDynamicOverflowEnabled="False"
                    OverflowButtonVisibility="Collapsed"
                    controls:DockPanel.Dock="Top">
            <CommandBar.Content>
                <AppBarButton Icon="Back"
                              IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                              Click="{x:Bind GoBack}"
                              ToolTipService.ToolTip="Back"
                              Height="48px" />
            </CommandBar.Content>

            <AppBarButton Icon="Page2"
                          Click="{x:Bind NewMap}"
                          ToolTipService.ToolTip="New (Ctrl+N)">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="OpenFile"
                          Click="{x:Bind VM.Open}"
                          ToolTipService.ToolTip="Open (Ctrl+O)">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="O" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Save"
                          Click="{x:Bind VM.Save}"
                          ToolTipService.ToolTip="Save (Ctrl+S)">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Undo"
                          Click="{x:Bind VM.Undo}"
                          ToolTipService.ToolTip="Undo (Ctrl+Z)">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Z" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Redo"
                          Click="{x:Bind VM.Redo}"
                          ToolTipService.ToolTip="Redo (Ctrl+Y)">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Y" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>

        <Grid controls:DockPanel.Dock="Left"
              Width="300px">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GridView ItemsSource="{x:Bind VM.Tools}" Margin="20 0" Padding="0">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="tools:ITool">
                        <RadioButton IsChecked="{x:Bind IsSelected,Mode=TwoWay}"
                                     Style="{ThemeResource TileSelectRadioButtonStyle}"
                                     Width="50px"
                                     Height="50px"
                                     FontSize="36"
                                     FontFamily="Segoe MDL2 Assets"
                                     Content="{x:Bind Icon}"
                                     VerticalAlignment="Stretch"
                                     ToolTipService.ToolTip="{x:Bind Name}"
                                     GroupName="ToolSelection" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ScrollViewer Grid.Row="1" Margin="0 20">
                <GridView ItemsSource="{x:Bind TileLibrary.Tiles}" Margin="20 0" Padding="0">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:TileInfo">
                            <RadioButton ToolTipService.ToolTip="{x:Bind Name}"
                                         IsChecked="{x:Bind IsSelected,Mode=TwoWay}"
                                         Style="{ThemeResource TileSelectRadioButtonStyle}"
                                         Width="80px"
                                         Height="80px"
                                         GroupName="TileSelection">
                                <Image Source="{x:Bind ImageSource, Mode=OneWay}"></Image>
                            </RadioButton>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Grid>
        <Grid controls:DockPanel.Dock="Right"
              Width="300">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <StackPanel>
                <ScrollViewer Height="300">
                    <ListView
                        ItemsSource="{x:Bind VM.MapData.Layers, Mode=OneWay}"
                        SelectedIndex="{x:Bind VM.MapData.SelectedLayerIndex, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MapLayer">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{x:Bind DisplayName, Mode=TwoWay}" VerticalAlignment="Center" />
                                    <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE70E;"
                                            ToolTipService.ToolTip="Move Up"
                                            Style="{StaticResource NavigationBackButtonSmallStyle}"
                                            Click="MoveLayerUp" />
                                    <Button Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE70D;"
                                            ToolTipService.ToolTip="Move Down"
                                            Style="{StaticResource NavigationBackButtonSmallStyle}"
                                            Click="MoveLayerDown" />
                                    <Button Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE711;"
                                            ToolTipService.ToolTip="Delete"
                                            Style="{StaticResource NavigationBackButtonSmallStyle}"
                                            Click="DeleteLayer" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
                <Button Content="Add Layer" Click="{x:Bind VM.AddLayer}" />
                <!--<ScrollViewer>
                    <ListView ItemsSource="{x:Bind Pointers, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:PointerInfo">
                                <TextBlock Text="{x:Bind Position, Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>-->
            </StackPanel>
            <ScrollViewer Grid.Row="1" Name="HistoryScrollViewer" VerticalContentAlignment="Bottom"
                          VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible"
                          VerticalScrollMode="Enabled">
                <ListView Name="HistoryListView"
                          ItemsSource="{x:Bind VM.UndoStack.Stack}"
                          Margin="10"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="MinHeight" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="commands:ICommand">
                            <TextBlock Margin="0" Padding="0" Height="Auto" LineHeight="20"
                                       Text="{x:Bind ToString()}"
                                       Foreground="{Binding IsApplied, Converter= {StaticResource HistoryIsAppliedConverter}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <skia:SKXamlCanvas x:Name="Canvas"
                           PaintSurface="OnPaintSurface"
                           PointerMoved="OnPointerMoved"
                           PointerPressed="OnPointerPressed"
                           PointerReleased="OnPointerReleased"
                           PointerEntered="OnPointerEntered"
                           PointerExited="OnPointerExited"
                           PointerWheelChanged="OnPointerWheelScrolled"
                           Tapped="OnTapped" />
    </controls:DockPanel>
</Page>