TutelMapper/TutelMapper.Shared/MainPage.xaml

<Page
    x:Class="TutelMapper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutelMapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="using:SkiaSharp.Views.UWP"
    xmlns:viewModels="using:TutelMapper.ViewModels"
    xmlns:commands="using:TutelMapper.Commands"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ListView ItemsSource="{x:Bind Pointers, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:PointerInfo">
                            <TextBlock Text="{x:Bind Position, Mode=OneWay}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <ScrollViewer Grid.Column="0" Grid.Row="1" Height="Auto" BorderThickness="0,1,0,0" BorderBrush="Black">
                <GridView ItemsSource="{x:Bind VM.TileLibrary}" Margin="20">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:TileInfo">
                            <RadioButton
                                ToolTipService.ToolTip="{x:Bind Name}"
                                IsChecked="{x:Bind IsSelected,Mode=TwoWay}"
                                Style="{ThemeResource TileSelectRadioButtonStyle}"
                                Width="80px"
                                Height="80px">
                                <Image Source="{x:Bind ImagePath, Mode=OneWay}"></Image>
                            </RadioButton>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Grid>
        <skia:SKXamlCanvas x:Name="Canvas"
                           Grid.Column="1"
                           Grid.Row="0"
                           PaintSurface="OnPaintSurface"
                           PointerMoved="OnPointerMoved"
                           PointerPressed="OnPointerPressed"
                           PointerReleased="OnPointerReleased"
                           PointerEntered="OnPointerEntered"
                           PointerExited="OnPointerExited"
                           PointerWheelChanged="OnPointerWheelChanged"
                           Tapped="OnTapped" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Content="Undo" Click="{x:Bind VM.Undo}" />
                <Button Content="Redo" Click="{x:Bind VM.Redo}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Name="HistoryScrollViewer" VerticalContentAlignment="Bottom"
                          VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
                <ListView Name="HistoryListView"
                          ItemsSource="{x:Bind VM.UndoStack.Stack}"
                          Margin="10"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="MinHeight" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="commands:ICommand">
                            <TextBlock Margin="0" Padding="0" Height="Auto" LineHeight="20" Text="{x:Bind ToString()}"
                                       Foreground="{Binding IsApplied, Converter= {StaticResource HistoryIsAppliedConverter}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>