TutelMapper/TutelMapper.Shared/Dialogs/NewMapDialog.xaml

<ContentDialog
    x:Class="TutelMapper.Dialogs.NewMapDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutelMapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:TutelMapper.ViewModels"
    mc:Ignorable="d"
    Title="New Map"
    PrimaryButtonText="Create"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Spacing="25">
        <muxc:NumberBox Value="{x:Bind Path=MapWidth, Mode=TwoWay}"
                        Header="Width"
                        SpinButtonPlacementMode="Inline" />
        <muxc:NumberBox Value="{x:Bind Path=MapHeight, Mode=TwoWay}"
                        Header="Height"
                        SpinButtonPlacementMode="Inline" />
        <ComboBox xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
                  ItemsSource="{ui:EnumValues Type=viewModels:HexType}"
                  SelectedItem="{x:Bind HexType, Mode=TwoWay}"
                  Header="Hex Type" Width="270" />
        <muxc:NumberBox Value="{x:Bind Path=HexSize, Mode=TwoWay}"
                        Header="Hex Size"
                        SpinButtonPlacementMode="Inline" />
    </StackPanel>
</ContentDialog>